%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TP_Karaoke.X.debug.o
cinit CODE 0 F8D6 F8D6 2A 1 2
text0 CODE 0 FC5A FC5A 1DE 1 2
text1 CODE 0 F9D4 F9D4 5E 1 2
text2 CODE 0 F80C F80C A 1 2
text3 CODE 0 F84A F84A 12 1 2
text4 CODE 0 F816 F816 10 1 2
text5 CODE 0 F838 F838 12 1 2
text6 CODE 0 FAAE FAAE C4 1 2
text7 CODE 0 FA32 FA32 7C 1 2
text8 CODE 0 F826 F826 12 1 2
text9 CODE 0 F8B2 F8B2 24 1 2
text10 CODE 0 FB72 FB72 E8 1 2
text11 CODE 0 F892 F892 20 1 2
text12 CODE 0 F85C F85C 1A 1 2
text13 CODE 0 F930 F930 4C 1 2
text14 CODE 0 F876 F876 1C 1 2
text15 CODE 0 F900 F900 30 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
cstackBANK0 BANK0 1 60 60 58 1 1
cstackBANK1 BANK1 1 100 100 B0 1 1
cstackBANK2 BANK2 1 258 258 58 1 1
idataBANK2 CODE 0 F97C F97C 58 1 1
dataBANK2 BANK2 1 200 200 58 1 1
mediumconst MEDIUMCONST 0 FE38 FE38 1C8 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-FF 1
RAM 1B0-1FF 1
RAM 2B0-F37 1
SFR F38-FFF 1
BANK0 B8-FF 1
BANK1 1B0-1FF 1
BANK2 2B0-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F80B 1
IDLOC 200000-200007 1
SMALLCONST 1000-F80B 1
CODE 4-F80B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 16-5F 1
BIGRAM B8-FF 1
BIGRAM 1B0-1FF 1
BIGRAM 2B0-F37 1
BIGSFR F38-FFF 1
COMRAM 16-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F80B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP_Karaoke.X.debug.o
F900 text15 CODE >25:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F900 text15 CODE >28:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F902 text15 CODE >29:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F904 text15 CODE >30:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F906 text15 CODE >31:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F908 text15 CODE >33:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F90A text15 CODE >34:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F90C text15 CODE >35:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F90E text15 CODE >37:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F914 text15 CODE >38:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F916 text15 CODE >40:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F918 text15 CODE >41:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F91A text15 CODE >42:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F91C text15 CODE >44:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F922 text15 CODE >45:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F924 text15 CODE >47:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F926 text15 CODE >48:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F928 text15 CODE >49:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F92A text15 CODE >50:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F92C text15 CODE >52:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F92E text15 CODE >53:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F876 text14 CODE >55:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F876 text14 CODE >58:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F878 text14 CODE >59:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F87A text14 CODE >62:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F880 text14 CODE >63:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F88E text14 CODE >65:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F890 text14 CODE >66:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F930 text13 CODE >68:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F932 text13 CODE >69:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F954 text13 CODE >70:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F956 text13 CODE >71:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F958 text13 CODE >73:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F960 text13 CODE >74:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F962 text13 CODE >75:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F964 text13 CODE >77:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F974 text13 CODE >78:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F976 text13 CODE >79:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F978 text13 CODE >81:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F97A text13 CODE >82:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F85C text12 CODE >84:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F85E text12 CODE >85:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F86A text12 CODE >86:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F874 text12 CODE >87:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F892 text11 CODE >128:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F892 text11 CODE >129:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F89C text11 CODE >130:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8AC text11 CODE >131:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8B0 text11 CODE >132:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB72 text10 CODE >89:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB72 text10 CODE >90:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB74 text10 CODE >91:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB76 text10 CODE >92:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB78 text10 CODE >93:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB7A text10 CODE >94:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB7C text10 CODE >95:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB7E text10 CODE >96:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB80 text10 CODE >97:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB82 text10 CODE >99:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB84 text10 CODE >100:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB94 text10 CODE >101:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FB9E text10 CODE >102:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBAE text10 CODE >103:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBB8 text10 CODE >104:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBC0 text10 CODE >105:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBCA text10 CODE >106:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBD2 text10 CODE >107:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBDC text10 CODE >108:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBE0 text10 CODE >109:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBEA text10 CODE >110:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBF4 text10 CODE >111:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FBF8 text10 CODE >112:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC02 text10 CODE >113:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC0C text10 CODE >114:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC10 text10 CODE >115:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC1A text10 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC24 text10 CODE >119:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC28 text10 CODE >120:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC32 text10 CODE >121:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC3C text10 CODE >122:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC40 text10 CODE >123:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC4A text10 CODE >124:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC54 text10 CODE >125:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FC58 text10 CODE >126:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8B2 text9 CODE >198:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8B4 text9 CODE >200:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8B8 text9 CODE >201:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8C2 text9 CODE >200:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F8D4 text9 CODE >203:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F826 text8 CODE >142:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F828 text8 CODE >143:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F832 text8 CODE >144:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
F836 text8 CODE >145:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FA32 text7 CODE >153:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FA32 text7 CODE >154:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FA36 text7 CODE >156:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FA3A text7 CODE >157:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FA6E text7 CODE >156:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FAAC text7 CODE >158:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\lcd.c
FAAE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAAE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAB2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAC0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAC8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FACC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FADA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAE2 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAE6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAEE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB00 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB04 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB08 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB0E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB10 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB1E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB24 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB3A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB42 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB44 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB4A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB50 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB60 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB68 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB70 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F838 text5 CODE >10:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F838 text5 CODE >11:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F838 text5 CODE >13:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F846 text5 CODE >15:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F848 text5 CODE >19:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F816 text4 CODE >4:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F818 text4 CODE >5:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F81C text4 CODE >6:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F820 text4 CODE >7:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F824 text4 CODE >8:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\timer0.c
F84A text3 CODE >81:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F84A text3 CODE >82:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F84C text3 CODE >83:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F84E text3 CODE >84:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F850 text3 CODE >85:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F852 text3 CODE >86:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F854 text3 CODE >87:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F856 text3 CODE >88:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F858 text3 CODE >89:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F85A text3 CODE >90:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F80C text2 CODE >92:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F80C text2 CODE >93:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F80E text2 CODE >94:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F810 text2 CODE >95:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F812 text2 CODE >96:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F814 text2 CODE >97:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9D4 text1 CODE >99:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9D4 text1 CODE >100:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9D8 text1 CODE >101:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9DC text1 CODE >102:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9DC text1 CODE >103:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9DE text1 CODE >104:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9E2 text1 CODE >105:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9E2 text1 CODE >106:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9E4 text1 CODE >107:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9E8 text1 CODE >108:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9E8 text1 CODE >109:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9EA text1 CODE >110:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9EE text1 CODE >111:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9EE text1 CODE >112:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F9F4 text1 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FA00 text1 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FA0E text1 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FA16 text1 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FA1E text1 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FA26 text1 CODE >116:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FA30 text1 CODE >117:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FC5A text0 CODE >119:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FC5A text0 CODE >121:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FC72 text0 CODE >122:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FC84 text0 CODE >123:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FC9C text0 CODE >124:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCB4 text0 CODE >126:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCB6 text0 CODE >127:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCBA text0 CODE >128:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCBE text0 CODE >130:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCC6 text0 CODE >132:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCCA text0 CODE >133:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCCC text0 CODE >135:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCD4 text0 CODE >137:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCD8 text0 CODE >138:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCDE text0 CODE >140:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCE6 text0 CODE >141:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FCEE text0 CODE >142:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD06 text0 CODE >144:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD1C text0 CODE >145:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD46 text0 CODE >147:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD5E text0 CODE >149:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD82 text0 CODE >150:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD90 text0 CODE >151:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FD94 text0 CODE >152:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDA2 text0 CODE >155:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDA6 text0 CODE >156:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDAA text0 CODE >157:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDB8 text0 CODE >158:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDBC text0 CODE >160:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDD6 text0 CODE >161:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDF2 text0 CODE >162:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDF6 text0 CODE >163:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FDFC text0 CODE >164:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FE04 text0 CODE >167:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FE08 text0 CODE >168:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FE14 text0 CODE >169:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
FE34 text0 CODE >171:C:\Users\Lies\MPLABXProjects\TP_Microcontrôleur_Mouisse_Mabile_Tiguercha.X\TP_Karaoke.X\main.c
F8D6 cinit CODE >2297:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8D6 cinit CODE >2299:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8D6 cinit CODE >2302:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8D6 cinit CODE >2316:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8D8 cinit CODE >2317:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8DA cinit CODE >2318:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8DC cinit CODE >2319:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8DE cinit CODE >2320:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8E0 cinit CODE >2321:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8E2 cinit CODE >2322:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8E6 cinit CODE >2323:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8EA cinit CODE >2324:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8EA cinit CODE >2325:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8EC cinit CODE >2326:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8F0 cinit CODE >2327:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8F2 cinit CODE >2328:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8F4 cinit CODE >2329:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8F6 cinit CODE >2335:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8F6 cinit CODE >2338:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8F8 cinit CODE >2339:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8FA cinit CODE >2340:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
F8FC cinit CODE >2341:C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
_LCDPutChar F826 0 CODE 0 text8 dist/default/debug\TP_Karaoke.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
__Lmediumconst FE38 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Hspace_1 2B0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TP_Karaoke.X.debug.o
__mediumconst FE38 0 MEDIUMCONST 0 mediumconst C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP_Karaoke.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP_Karaoke.X.debug.o
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TP_Karaoke.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
_init F816 0 CODE 0 text4 dist/default/debug\TP_Karaoke.X.debug.o
_main FC5A 0 CODE 0 text0 dist/default/debug\TP_Karaoke.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__end_of_LCDWriteStr FAAE 0 CODE 0 text7 dist/default/debug\TP_Karaoke.X.debug.o
start 0 0 CODE 0 init C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
main@nbCharByTempo 258 0 BANK2 1 cstackBANK2 dist/default/debug\TP_Karaoke.X.debug.o
ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
main@paroles 60 0 BANK0 1 cstackBANK0 dist/default/debug\TP_Karaoke.X.debug.o
_LCDClear F892 0 CODE 0 text11 dist/default/debug\TP_Karaoke.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
__end_of_WriteByte F876 0 CODE 0 text12 dist/default/debug\TP_Karaoke.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TP_Karaoke.X.debug.o
__end_of_LCDClear F8B2 0 CODE 0 text11 dist/default/debug\TP_Karaoke.X.debug.o
_ReadByte F900 0 CODE 0 text15 dist/default/debug\TP_Karaoke.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__end_of_LCDPutChar F838 0 CODE 0 text8 dist/default/debug\TP_Karaoke.X.debug.o
_initLEDs F84A 0 CODE 0 text3 dist/default/debug\TP_Karaoke.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP_Karaoke.X.debug.o
WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__end_of_ReadByte F930 0 CODE 0 text15 dist/default/debug\TP_Karaoke.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TP_Karaoke.X.debug.o
_WriteByte F85C 0 CODE 0 text12 dist/default/debug\TP_Karaoke.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TP_Karaoke.X.debug.o
__end_of_initLEDs F85C 0 CODE 0 text3 dist/default/debug\TP_Karaoke.X.debug.o
LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP_Karaoke.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP_Karaoke.X.debug.o
_WaitLCD F876 0 CODE 0 text14 dist/default/debug\TP_Karaoke.X.debug.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\TP_Karaoke.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__end_of___awdiv FB72 0 CODE 0 text6 dist/default/debug\TP_Karaoke.X.debug.o
LCDShiftDisplay@shiftCount 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__end_of_LCDInit FC5A 0 CODE 0 text10 dist/default/debug\TP_Karaoke.X.debug.o
__end_of_turnOffLEDs F816 0 CODE 0 text2 dist/default/debug\TP_Karaoke.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\TP_Karaoke.X.debug.o
start_initialization F8D6 0 CODE 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP_Karaoke.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\TP_Karaoke.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\TP_Karaoke.X.debug.o
__pcstackBANK2 258 0 BANK2 1 cstackBANK2 dist/default/debug\TP_Karaoke.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TP_Karaoke.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TP_Karaoke.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TP_Karaoke.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TP_Karaoke.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP_Karaoke.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TP_Karaoke.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TP_Karaoke.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TP_Karaoke.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TP_Karaoke.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TP_Karaoke.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TP_Karaoke.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TP_Karaoke.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TP_Karaoke.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TP_Karaoke.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TP_Karaoke.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TP_Karaoke.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TP_Karaoke.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TP_Karaoke.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TP_Karaoke.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP_Karaoke.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TP_Karaoke.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP_Karaoke.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TP_Karaoke.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\TP_Karaoke.X.debug.o
LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TP_Karaoke.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TP_Karaoke.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TP_Karaoke.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TP_Karaoke.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP_Karaoke.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TP_Karaoke.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TP_Karaoke.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TP_Karaoke.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TP_Karaoke.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP_Karaoke.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP_Karaoke.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TP_Karaoke.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TP_Karaoke.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TP_Karaoke.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\TP_Karaoke.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TP_Karaoke.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TP_Karaoke.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TP_Karaoke.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TP_Karaoke.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TP_Karaoke.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TP_Karaoke.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TP_Karaoke.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\TP_Karaoke.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TP_Karaoke.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TP_Karaoke.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TP_Karaoke.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TP_Karaoke.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TP_Karaoke.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\TP_Karaoke.X.debug.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\TP_Karaoke.X.debug.o
init@param1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
init@param2 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
init@param3 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\TP_Karaoke.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TP_Karaoke.X.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__S1 2B0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP_Karaoke.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP_Karaoke.X.debug.o
WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TP_Karaoke.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\TP_Karaoke.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TP_Karaoke.X.debug.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_WriteNibble F930 0 CODE 0 text13 dist/default/debug\TP_Karaoke.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TP_Karaoke.X.debug.o
LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\TP_Karaoke.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\TP_Karaoke.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\TP_Karaoke.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\TP_Karaoke.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\TP_Karaoke.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\TP_Karaoke.X.debug.o
__end_ofmain@F6058 FF41 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
__end_ofmain@F6062 FEE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
__end_ofmain@F6064 FE91 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
__ptext10 FB72 0 CODE 0 text10 dist/default/debug\TP_Karaoke.X.debug.o
__ptext11 F892 0 CODE 0 text11 dist/default/debug\TP_Karaoke.X.debug.o
__ptext12 F85C 0 CODE 0 text12 dist/default/debug\TP_Karaoke.X.debug.o
__ptext13 F930 0 CODE 0 text13 dist/default/debug\TP_Karaoke.X.debug.o
__ptext14 F876 0 CODE 0 text14 dist/default/debug\TP_Karaoke.X.debug.o
__ptext15 F900 0 CODE 0 text15 dist/default/debug\TP_Karaoke.X.debug.o
___awdiv FAAE 0 CODE 0 text6 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TP_Karaoke.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TP_Karaoke.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP_Karaoke.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TP_Karaoke.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP_Karaoke.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TP_Karaoke.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TP_Karaoke.X.debug.o
_LCDInit FB72 0 CODE 0 text10 dist/default/debug\TP_Karaoke.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
main@F6058 FEE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
main@F6060 200 0 BANK2 1 dataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
main@F6062 FE91 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
main@F6064 FE39 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
main@PAUSE E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP_Karaoke.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
main@notes 158 0 BANK1 1 cstackBANK1 dist/default/debug\TP_Karaoke.X.debug.o
_LCDWriteStr FA32 0 CODE 0 text7 dist/default/debug\TP_Karaoke.X.debug.o
main@tempo 100 0 BANK1 1 cstackBANK1 dist/default/debug\TP_Karaoke.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TP_Karaoke.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\TP_Karaoke.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\TP_Karaoke.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TP_Karaoke.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TP_Karaoke.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\TP_Karaoke.X.debug.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\TP_Karaoke.X.debug.o
__end_of_turnOnLED FA32 0 CODE 0 text1 dist/default/debug\TP_Karaoke.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
end_of_initialization F8F6 0 CODE 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP_Karaoke.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TP_Karaoke.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP_Karaoke.X.debug.o
WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\TP_Karaoke.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TP_Karaoke.X.debug.o
__pcinit F8D6 0 CODE 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
_turnOnLED F9D4 0 CODE 0 text1 dist/default/debug\TP_Karaoke.X.debug.o
__ptext0 FC5A 0 CODE 0 text0 dist/default/debug\TP_Karaoke.X.debug.o
__ptext1 F9D4 0 CODE 0 text1 dist/default/debug\TP_Karaoke.X.debug.o
__ptext2 F80C 0 CODE 0 text2 dist/default/debug\TP_Karaoke.X.debug.o
__ptext3 F84A 0 CODE 0 text3 dist/default/debug\TP_Karaoke.X.debug.o
__ptext4 F816 0 CODE 0 text4 dist/default/debug\TP_Karaoke.X.debug.o
__ptext5 F838 0 CODE 0 text5 dist/default/debug\TP_Karaoke.X.debug.o
__ptext6 FAAE 0 CODE 0 text6 dist/default/debug\TP_Karaoke.X.debug.o
__ptext7 FA32 0 CODE 0 text7 dist/default/debug\TP_Karaoke.X.debug.o
__ptext8 F826 0 CODE 0 text8 dist/default/debug\TP_Karaoke.X.debug.o
__ptext9 F8B2 0 CODE 0 text9 dist/default/debug\TP_Karaoke.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TP_Karaoke.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TP_Karaoke.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TP_Karaoke.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TP_Karaoke.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP_Karaoke.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP_Karaoke.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP_Karaoke.X.debug.o
__end_of_LCDShiftDisplay F8D6 0 CODE 0 text9 dist/default/debug\TP_Karaoke.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Lies\AppData\Local\Temp\xcAsdq8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP_Karaoke.X.debug.o
__end_of__initialization F8F6 0 CODE 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TP_Karaoke.X.debug.o
__pidataBANK2 F97C 0 CODE 0 idataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TP_Karaoke.X.debug.o
__end_of_WaitLCD F892 0 CODE 0 text14 dist/default/debug\TP_Karaoke.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
_turnOffLEDs F80C 0 CODE 0 text2 dist/default/debug\TP_Karaoke.X.debug.o
__pmediumconst FE38 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP_Karaoke.X.debug.o
__end_of_init F826 0 CODE 0 text4 dist/default/debug\TP_Karaoke.X.debug.o
__end_of_main FE38 0 CODE 0 text0 dist/default/debug\TP_Karaoke.X.debug.o
main@decalage 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__end_of_delai F84A 0 CODE 0 text5 dist/default/debug\TP_Karaoke.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TP_Karaoke.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TP_Karaoke.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TP_Karaoke.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TP_Karaoke.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TP_Karaoke.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TP_Karaoke.X.debug.o
_delai F838 0 CODE 0 text5 dist/default/debug\TP_Karaoke.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\TP_Karaoke.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\TP_Karaoke.X.debug.o
_LCDShiftDisplay F8B2 0 CODE 0 text9 dist/default/debug\TP_Karaoke.X.debug.o
__initialization F8D6 0 CODE 0 cinit dist/default/debug\TP_Karaoke.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TP_Karaoke.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TP_Karaoke.X.debug.o
__end_of_WriteNibble F97C 0 CODE 0 text13 dist/default/debug\TP_Karaoke.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TP_Karaoke.X.debug.o
main@ledNumberToSwitchOn 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP_Karaoke.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\TP_Karaoke.X.debug.o
turnOnLED@ledNumber 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP_Karaoke.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8D6 F8D6 2A 1
text0 0 FC5A FC5A 1DE 1
text1 0 F9D4 F9D4 5E 1
text2 0 F80C F80C A 1
text3 0 F84A F84A 12 1
text4 0 F816 F816 10 1
text5 0 F838 F838 12 1
text6 0 FAAE FAAE C4 1
text7 0 FA32 FA32 7C 1
text8 0 F826 F826 12 1
text9 0 F8B2 F8B2 24 1
text10 0 FB72 FB72 E8 1
text11 0 F892 F892 20 1
text12 0 F85C F85C 1A 1
text13 0 F930 F930 4C 1
text14 0 F876 F876 1C 1
text15 0 F900 F900 30 1
cstackCOMRAM 1 1 1 15 1
cstackBANK0 1 60 60 58 1
cstackBANK1 1 100 100 B0 1
reset_vec 0 0 0 4 1
idataBANK2 0 F97C F97C 58 1
dataBANK2 1 200 200 B0 1
mediumconst 0 FE38 FE38 1C8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
