873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534955485155484854, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003258, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetPowerInfo
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: Values:
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
873 1708080619004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
873 1708080619004 XXXX 1708080619004, Thread 873: XXXX 1708080619004, Entering Thread 873: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
873 1708080619006 XXXX 1708080619006, Thread 873: ToolCommUsb::read, com.Received returned -1 
873 1708080619006 XXXX 1708080619006, Thread 873: transfer: exception after writeHeaderAndGetResult null 
873 1708080619006 XXXX 1708080619006, Thread 873: XXXX 1708080619006, Entering Thread 873: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
873 1708080619006 XXXX 1708080619006, Thread 873: Send Abort Script Engine Command 
873 1708080619006 XXXX 1708080619006, Thread 873: XXXX 1708080619006, Entering Thread 873: ToolCommUsb::killScriptEngine  
873 1708080619006 XXXX 1708080619006, Thread 873: com.Send returned false 
873 1708080619006 XXXX 1708080619006, Thread 873: Failed sending Abort Script Engine Command. Set nuclear option = true 
873 1708080619006 XXXX 1708080619006, Thread 873: About to nuke 
873 1708080619006 XXXX 1708080619006, Thread 873: XXXX 1708080619006, Entering Thread 873: ToolCommUsb::nuclearOption  
873 1708080619008 XXXX 1708080619008, Thread 873: com.Send returned false 
