
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Pre:IsTargetInDebugMode
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Payload
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 null
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Payload End
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Post:IsTargetInDebugMode
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Return Value
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 true
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Return End

23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Pre:DebugReadTargetMemory
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Payload
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Emulation
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 f9e
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 f9e
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Length = 1
23 1706861459992 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K22 Payload End
23 1706861459992 XXXX 1706861459992, Thread 23: XXXX 1706861459992, Entering Thread 23: Commands::runScriptWithUpload, script name = ReadEmu  
23 1706861459992 XXXX 1706861459992, Thread 23: XXXX 1706861459992, Entering Thread 23: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
23 1706861459997 XXXX 1706861459997, Thread 23: com.Send returned false 
23 1706861459997 XXXX 1706861459997, Thread 23: readTransfer: exception after writeHeaderAndGetAck null 
23 1706861459997 XXXX 1706861459997, Thread 23: XXXX 1706861459997, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1706861459997 XXXX 1706861459997, Thread 23: Send Abort Script Engine Command 
23 1706861459997 XXXX 1706861459997, Thread 23: XXXX 1706861459997, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1706861460002 XXXX 1706861460002, Thread 23: com.Send returned false 
23 1706861460002 XXXX 1706861460002, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1706861460002 XXXX 1706861460002, Thread 23: About to nuke 
23 1706861460002 XXXX 1706861460002, Thread 23: XXXX 1706861460002, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1706861460007 XXXX 1706861460007, Thread 23: com.Send returned false 
